version: '3.8'
services:
  springboot:
    image: mnl005/docker_private:server
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/main
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234

  mysql:
    image: mnl005/docker_private:db
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: main
    ports:
      - "3306:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql